#   Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
#   a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

#   Требуется найти N-е число Фибоначчи.

#   Входные данные
#   Во входном файле INPUT.TXT записано целое число N (0 ≤ N ≤ 30).

#   Выходные данные
#   В выходной файл OUTPUT.TXT выведите N-е число Фибоначчи.

#   Пример
#   INPUT.TXT	OUTPUT.TXT
#       7	        13


n = int(input('Введите число: '))

fibo1 = 1
fibo2 = 1

for i in range(2, n):
    fibo1, fibo2 = fibo2, fibo1 + fibo2

print(fibo2)
