#   Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#   Пример:

#   - A (3,6); B (2,1) -> 5,09
#   - A (7,-5); B (1,-1) -> 7,21



ax = float(input('Введите координату x числа A: '))
ay = float(input('Введите координату y числа A: '))
bx = float(input('Введите координату x числа B: '))
by = float(input('Введите координату y числа B: '))

distancia = (((ax - bx) ** 2 + (ay - by)** 2) ** (0.5), 2)

print(f'Расстояние - {distancia}')
